# connect-android-sdk

./: .gitignore  .gitlab-ci.yml  .project  CHANGELOG.md  LICENSE  README.md  build.gradle  gradlew  settings.gradle  sonar.gradle  sonatype-publish.gradle  sonatype.gradle
ci/: start-emu  stop-emu
connect-sdk/: .project  build.gradle
connect-sdk/src/androidTest/java/com/finicity/connect/sdk/: ConnectActivityTest.java  ExampleInstrumentedTest.java
connect-sdk/src/androidTest/java/com/mastercard/openbanking/connect/: ConnectActivityTest.java
connect-sdk/src/androidTest/java/com/mastercard/openbanking/connect/generateurl/: ConnectAuthRequest.java  ConnectAuthResponse.java  ConnectConfig.java  ConnectConsumerRequest.java  ConnectConsumerResponse.java  ConnectCustomerRequest.java  ConnectCustomerResponse.java  ConnectGenerateUrlCallbackHandler.java  ConnectGenerateUrlRequest.java  ConnectGenerateUrlResponse.java  GenUrlLib.java  GsonRequest.java
connect-sdk/src/main/: AndroidManifest.xml
connect-sdk/src/main/java/com/finicity/connect/sdk/: Connect.java  ConnectJsInterface.java  ConnectWebChromeClient.java  ConnectWebViewClient.java  CustomTabsActivityManager.java  EventHandler.java  EventListener.java  EventListenerWrapper.java
connect-sdk/src/main/java/com/mastercard/openbanking/connect/: Connect.java  ConnectJsInterface.java  ConnectWebChromeClient.java  ConnectWebViewClient.java  ConnectWebViewClientHandler.java  CustomTabsActivityManager.java  EventHandler.java
connect-sdk/src/main/res/drawable/: connect_oauth_close.xml
connect-sdk/src/main/res/layout/: activity_connect.xml
connect-sdk/src/main/res/values/: strings.xml
connect-sdk/src/test/java/com/finicity/connect/sdk/: ConnectJsInterfaceTest.java  ConnectWebChromeClientTest.java  ConnectWebViewClientTest.java  CustomTabsActivityManagerTest.java  ExampleUnitTest.java
connect-sdk/src/test/java/com/mastercard/openbanking/connect/: ConnectJsInterfaceTest.java  ConnectWebChromeClientTest.java  ConnectWebViewClientTest.java  CustomTabsActivityManagerTest.java  RedirectURLValidatorTest.java
demo-app/: .project  build.gradle
demo-app/src/androidTest/java/com/finicity/connect/demo/: ExampleInstrumentedTest.java
demo-app/src/androidTest/java/com/mastercard/openbanking/connect/demo/: ExampleInstrumentedTest.java
demo-app/src/main/: AndroidManifest.xml
demo-app/src/main/java/com/finicity/connect/demo/: ConsoleEventHandler.java  ConsoleEventListener.java  MainActivity.java
demo-app/src/main/java/com/mastercard/openbanking/connect/demo/: ConsoleEventHandler.java  MainActivity.java
demo-app/src/main/res/drawable/: bg.xml  rounded_corner.xml
demo-app/src/main/res/layout/: activity_main.xml
demo-app/src/main/res/values/: strings.xml  styles.xml
demo-app/src/test/java/com/finicity/connect/demo/: ExampleUnitTest.java
demo-app/src/test/java/mastercard/openbanking/connect/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
