// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.4'
        classpath 'io.github.gradle-nexus:publish-plugin:1.1.0'
        classpath 'org.jacoco:org.jacoco.core:0.8.6' //Use latest version

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

// plugins required for publishing to maven central
plugins {
    id("io.github.gradle-nexus.publish-plugin") version "1.1.0"
}

apply plugin: 'io.github.gradle-nexus.publish-plugin'

apply from: "${rootDir}/sonatype.gradle"

allprojects {
    repositories {
        google()
        jcenter()
        mavenLocal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
