apply plugin: "org.sonarqube"

sonarqube {
    properties {
        property "sonar.host.url", "https://sonarqube.fini.city"
        property "sonar.login", "8a456489e97b7e8f99279a22b3a55f536e0ac53c"
        property "sonar.projectName", "android-sdk-legacy"
        property "sonar.projectKey", "android-sdk-legacy"
        property "sonar.projectDescription", "Connect Android SDK"
        property "sonar.projectVersion", "1.0"
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.sources", "$projectDir/src/main/java"
        property "sonar.test.exclusions", "**test/**,**androidTest/**"
        property "sonar.exclusions", "**/*.xml"
        property "sonar.qualitygate.wait", "true"
        property "sonar.coverage.jacoco.xmlReportPaths", "$projectDir/build/reports/coverage/debug/report.xml"
    }
}
